# This file contains the details for establishig a connection to the MQTT broker
MOSQUITTO_PUB='/usr/bin/mosquitto_pub'
MOSQUITTO_USERNAME='kala'
MOSQUITTO_PASSWORD='ZV/?WD@PD)P7x3qW'
MOSQUITTO_HOSTNAME='mosquitto'
MOSQUITTO_PORT='1883'
MOSQUITTO_QOS='1'
